PORT = 3000
DATABASE_URL = postgres://postgres:koovly@localhost:5432/koovly
# DATABASE_URL = postgresql://koovly_user:Q76Wkbg8vFectgs6ZPVD0zs6DsHIbUvF@dpg-d0nm0q8dl3ps73adnlt0-a.oregon-postgres.render.com/koovly